package javapro;
public class easy {
    public static void main(String[] args){
        int arr[] = {1,2,3,4};
        int result[] = new int[arr.length];
        int multi = 1;
        for(int i = 0;i<arr.length;i++){
            multi *= arr[i];
        }
        for(int i = 0; i < arr.length; i++){
            result[i] = division(multi,arr[i]);
        }
         for(int i = 0; i < arr.length; i++){
            System.out.println(result[i]);
        }
        }
    public static int division(int m, int a){
        if(m == 0){
            return 0;
        }
        if(a == 0){
            return Integer.MAX_VALUE;
        }
        boolean neg = false;
        if(m < 0){
            m = -m;
            if(a < 0){
                a = -a;
            }
            else{
                neg = true;
            }
        }
        if(a < 0){
            a = -a;
            neg = true;
        }
        int q = 0;
        while(m >= a){
            m = m - a;
            q++;
        }
        if(neg){
            q = -q;  
        }
        return q;
    }
        
    }
run:
24
12
8
6

